<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" href="./formularios-do-google.png">
    <title>Formulário</title>
</head>
<body>
    <h1>TIPOS DE INPUT</h1>
    <div class="inputs">
        <div id="um">
            <div>
                <p>input type="text":  </p><input type="text" placeholder="abc">
            </div>
            <div>
                <p>input type="password":  </p><input type="password" placeholder="*****">
            </div>
            <div>
                <p>input type="checkbox":  </p><input type="checkbox">
            </div>
            <div>
                <p>input type="email":  </p><input type="email" placeholder="abc@gmail.com">
            </div>
            <div>
                <p>input type="number":  </p><input type="number" placeholder="123">
            </div>
            <div>
                <p>input type="file":  </p><input type="file">
            </div>
            <div>
                <p>input type="radio":  </p><input type="radio">
            </div>
            <div>
                <p>input type="button":  </p><input type="button">
            </div>
            <div>
                <p>input type="color":  </p><input type="color">
            </div>
            <div>
                <p>input type="image":  </p><input type="image">
            </div>
            <div>
                <p>input type="hidden":  </p><input type="hidden">
            </div>
        </div>


        <div id="dois">
            <div>
                <p>input type="time":  </p><input type="time">
            </div>
            <div>
                <p>input type="date":  </p><input type="date">
            </div>
            <div>
                <p>input type="datetime-local":  </p><input type="datetime-local">
            </div>
            <div>
                <p>input type="week":  </p><input type="week">
            </div>
            <div>
                <p>input type="month":  </p><input type="month">
            </div>
            <div>
                <p>input type="url":  </p><input type="url" >
            </div>
            <div>
                <p>input type="search":  </p><input type="search" placeholder="search">
            </div>
            <div>
                <p>input type="tel":  </p><input type="tel">
            </div>
            <div>
                <p>input type="range":  </p><input type="range">
            </div>
            <div>
                <p>input type="submit":  </p><input type="submit">
            </div>
            <div>
                <p>input type="reset":  </p><input type="reset">
            </div>
        </div>
    </div>
    
</body>
</html>