*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}
body{
    background-color: black;
}
.header{
    display: flex;
    align-items: center;
    margin: 0;
}
details{
    display: none;
}
.menu{
    font-weight: bold;
    display: contents;
}
.menu a{
    display: flex;
    margin: 15px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.menu img{
    width: 50px;
    margin:10px;
}

.menu_titulo{
    background-color:  #4BC2C2; 
    margin: 0 auto;
    text-align: center;
    width: 800px;
    padding: 15px 0;
}

.menu_titulo b{
    background-color: #4BC2C2;
    color: black;
    font-style: italic;
    font-size: 60px;
}

.menu_cadastrar a{
    color:#4BC2C2;
    margin: 15px;
    font-weight: bold;
    text-decoration: none;
}
h1{
    text-align: center;
    font-size: 50px;
}
.carros{
    margin: 2%;
    color: white;
}
.carros img{
    width: 500px;
    margin: 40px;
}
#um, #dois,#tres,#quatro, #cinco, #seis,#sete,#oito{
    display: flex;
    align-items: center;
    margin: 20px;
}

hr{
    margin: 5% 0%;
}
.texts{
    width: 60%;
    line-height: 50px;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    align-items: center;
}
.p{
    color: #4BC2C2;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    font: bold;
}
.botao a{
    color: black;
    font-size: 20px;
    text-decoration: none; 
    font-family: fantasy;
}
.botao {
    background-color: #4BC2C2;
    border-radius: 20px;
    height: 27px;
    width: 15%;
    margin: auto;
    text-align: center;
}

footer{
    background-color: #4BC2C2;
    width: 100%;
    height: 50px;
}

#menu_carrinho{
    position: absolute;
    background-color: black;
    width: 43vw;
    height: 70%;
    top: 90px;
    left: 0;
    border: 3px solid #4bc2c2;
    transform: translateY(-150%);
}
#menu_carrinho.active{
    transform: translateY(0);
}

#menu_carrinho img{
    width: 5%;
    align-items: flex-end;
}
#menu_carrinho p{
    color: white;
    text-align: center;
    font-size: 45px;
    margin: 0px 0px 50px;
}
.carrinho{
    position: absolute;
    bottom: 0;
}
#finalizar_compra{
    color: black;
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 5px;
}


/* RESPONSIVIDADE */

@media  screen and (max-width: 980px) {

    .header{
        flex-direction: column;
        display: flex;
        margin: 0px 0px 30px;
    }
    #caminhao{
        width: 40px;
        margin: 20px;
    }
    img#caminhao{
        align-items: center;
    }
    #carrinho{
        width: 40px;
        margin: 20px;
    }
    .menu{
        display: none;
    }
    details{
        width: 100%;
        font-weight: bold;
        display: contents;
    }
    details a {
        display: flex;
        margin: 15px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    details summary{
        margin: auto;
    }
    .menu_cadastrar a{
        color: #4BC2C2;
        font-size: 15px;
        margin-top: 20px;
    }

    .menu_titulo{
        width: 100%;
        margin-bottom: 10px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    hr{
        margin: 25% 0%;
    }
    .carros img{
        width: 90%;
        height: 200px;
        margin: 20px;
    }
    #um, #dois,#tres,#quatro, #cinco, #seis,#sete,#oito{
        margin: 0%;
        display:contents;

    }
    .texts{
        width: 80%;
        font-size: 20px;
        margin: 16px auto;
        display: flex;
        justify-content: space-evenly;
    }
    .text2{
        display: none;
    }
    .botao {
        background-color: #4BC2C2;
        border-radius: 20px;
        height: 27px;
        width: 35%;
        margin: auto;
        text-align: center;
    }

    footer{
    background-color: #4BC2C2;
    width: 100%;
    height: 50px;
    }
    #menu_carrinho{
        width: 98vw;
        /*coloquei .1 pra ficar certinho estava ficando meio fora*/
        height: 99.1vh;
        top: 0px;
    }
    #menu_carrinho img{
        width: 10%;
        align-items: flex-end;
    }
    #finalizar_compra{
        position: relative;
    }
}
