<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="concessionaria.css">
    <link rel="icon" href="img/logo.png">
    <title>Produtos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<style></style>

<body>
    <div class="header">

        <details>
            <summary><img id="caminhao" src="img/caminhao.png"></summary>
            <p><a href="index.html">Página inicial</a></p>
            <a href="concessionaria.html">Concessionaria </a>
            <a href="noticias.html">Notícias</a>
            <a><img id="carrinho" src="img/carrinho-de-compras.png"></a>
        </details>

        <div class="menu">
            <img id="caminhao2" src="img/caminhao.png">
            <p><a href="index.html">Página inicial</a></p>
            <a href="concessionaria.html">Concessionaria </a>
            <a href="noticias.html">Notícias</a>
        </div>

        <form>
            <div id="menu_carrinho">
                <img src="img/x2.png" id="fechar">
                <p>CARRINHO</p>
                <div id="carrinho_itens"></div>
                <button id="finalizar_compra" onclick="finalizar()">FINALIZAR COMPRA</button>
            </div>    
        </form>

        <div class="menu_titulo">
            <b>PRODUTOS</b>
        </div>

        <div class="menu_cadastrar">
            <a href="">CADASTRAR</a><a href=""> ENTRAR</a>
        </div>
    </div>
    <div class="carros">
        <hr>
        <h1>GM ONIX SEDAN</h1>
        <p class="p">R$ 81.580,00</p>

        <div id="um">
            <img src="img/carroca1.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2022/2022</p>
                    <p>KM: 0</p>
                    <p>Câmbio: Manual</p>
                </div>
                <div class="text2">
                    <p>Carroceria: Hatchback</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 5</p>
                </div>
                <div class="text3">
                    <p>Cor: Preto</p>
                </div>
            </div>
        </div>
        <div class="botao">
            <a href="" onclick="comprarItem(1)">COMPRAR</a>
        </div>


        <hr>
        <h1>GM ONIX HATCH</h1>
        <p class="p">R$ 79.999,00</p>

        <div id="dois">
            <img src="img/carroca2.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2019/2020</p>
                    <p>KM: 0</p>
                    <p>Câmbio: Manual</p>
                </div>
                <div class="text2">
                    <p>Carroceria: Sedã</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 4</p>
                </div>
                <div class="text3">
                    <p>Cor: Cinza</p>
                </div>
            </div>
        </div>
        <div class="botao">
            <a href="" onclick="comprarItem(2)">COMPRAR</a>
        </div>

        <hr>
        <h1>GM CRUZE</h1>
        <p class="p">R$ 147.790,99</p>

        <div id="tres">
            <img src="img/carroca3.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2019/2020</p>
                    <p>KM: 0</p>
                    <p>Câmbio: CVT</p>
                </div>
                <div class="text2">
                    <p>Carroceria: Sedã</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 5</p>
                </div>
                <div class="text3">
                    <p>Cor: Preto</p>
                </div>
            </div>
        </div>
        <div class="botao">
            <a href="" onclick="comprarItem(3)">COMPRAR</a>
        </div>

        <hr>
        <h1>RENAULT KWID</h1>
        <p class="p">R$ 65.790,00</p>

        <div id="quatro">
            <img src="img/carroca4.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2018/2018</p>
                    <p>KM: 0</p>
                    <p>Câmbio: Manual</p>
                </div>
                <div class="text2">
                    <p>Carroceria: -----</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 6</p>
                </div>
                <div class="text3">
                    <p>Cor: Laranja</p>
                </div>
            </div>
        </div>
        <div class="botao">
            <a href="" onclick="comprarItem(4)">COMPRAR</a>
        </div>

        <hr>
        <h1>GM BLAZER</h1>
        <p class="p">R$ 379.620,00</p>

        <div id="cinco">
            <img src="img/carroca5.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2020/2020</p>
                    <p>KM: 0</p>
                    <p>Câmbio: Automático</p>
                </div>
                <div class="text2">
                    <p>Carroceria: Utilitário esportivo</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 6</p>
                </div>
                <div class="text3">
                    <p>Cor: Branco</p>
                </div>
            </div>
        </div>
        <div class="botao">
            <a href="" onclick="comprarItem(5)">COMPRAR</a>
        </div>

        <hr>
        <h1>HONDA HR - V</h1>
        <p class="p">R$ 140.999,99</p>
        <div id="sete">
            <img src="img/carroca7.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2020/2021</p>
                    <p>KM: 0</p>
                    <p>Câmbio: CVT</p>
                </div>
                <div class="text2">
                    <p>Carroceria: Utilitário esportivo</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 0</p>
                </div>
                <div class="text3">
                    <p>Cor: Cinza escuro</p>
                </div>
            </div>
        </div>
        <div class="botao">
            <a href="" onclick="comprarItem(6)">COMPRAR</a>
        </div>

        <hr>
        <h1>GM BLAZER</h1>
        <p class="p">R$ 300.000,00</p>
        <div id="oito">
            <img src="img/carroca8.png">
            <div class="texts">
                <div class="text1">
                    <p>Ano: 2020/2021</p>
                    <p>KM: 0</p>
                    <p>Câmbio: Automático</p>
                </div>
                <div class="text2">
                    <p>Carroceria: Utilitário esportivo</p>
                    <p>Combustível: Gasolina e álcool</p>
                    <p>Final de placa: 0</p>
                </div>
                <div class="text3">
                    <p>Cor: Prata</p>
                </div>
            </div>
        </div>
            <div class="botao">
                <a href="" onclick="comprarItem(7)">COMPRAR</a>
            </div>

        <hr>
    </div>

    <footer>

    </footer>
    <script src="carrinho.js"></script>
</body>

</html>