<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>Dija Cars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>
<style></style>
<body>
    <div class="header">
        
      <details>
        <summary><img id="caminhao" src="img/caminhao.png"></summary>
        <p><a href="index.html">Página inicial</a></p>
        <a href="concessionaria.html">Concessionaria </a>
        <a href="noticias.html">Notícias</a>
        <a><img id="carrinho" src="img/carrinho-de-compras.png"></a>
    </details>

    <div class="menu">
        <img id="caminhao2" src="img/caminhao.png">
        <p><a href="index.html">Página inicial</a></p>
        <a href="concessionaria.html">Concessionaria </a>
        <a href="noticias.html">Notícias</a>
    </div>

    <form>
      <div id="menu_carrinho">
          <img src="img/x2.png" id="fechar">
          <p>CARRINHO</p>
          <div id="carrinho_itens"> 
          </div>
          <button id="finalizar_compra" onclick="finalizar()">FINALIZAR COMPRA</button>
      </div>    
    </form>
    
        <div class="menu_titulo">
            <b>DIJA CARS</b>
        </div>
    
        <div class="menu_cadastrar">
            <a href="">CADASTRAR</a><a href=""> ENTRAR</a>
        </div>
    </div>


    <div class="container">
        <div class="slider">
            <div class="real_slider">
            <img src="img/painel_animado.gif">
            </div>
            <div class="carros">
                <div class="carro">
                    <img src="img/carro2.png">
                </div>
                <div class="carro">
                    <img src="img/carro1.png">
                </div>
            </div>
        </div>
    </div>

    <div class="conteudo">
        <img src="img/carros.png" >
            <p>Que tal realizar aquele sonho do carro novo? </br
                >Na <b>DIJA CARS</b> você encontra toda a ajuda que precisa para tornar o seu sonho uma realidade! </br>
                Carros novos e seminovos, de todas as marcas e com as melhores condições que você irá encontrar! Venha nos fazer uma visita! Estamos te aguardando!</p>
    </div>

    <div class="cards">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" > <img class="carroca" src="img/carroca1.png"></a>
               <p><b>ONIX SEDAN</b></p> 
               <p>PRETO</p>
               <p >R$ 81.580,00</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" > <img class="carroca" src="img/carroca2.png"></a>
                <p><b>ONIX</b></p> 
                <p>CINZA</p>
                <p >R$ 79.999,99</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" > <img class="carroca" src="img/carroca3.png"></a>
                <p><b>CRUZE</b></p> 
                <p>PRETO</p>
                <p >R$ 147.790,99</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" ><img class="carroca" src="img/carroca4.png" ></a> 
                <p><b>KWID</b></p> 
                <p>LARANJA</p>
                <p >R$ 65.790,00</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" > <img class="carroca" src="img/carroca5.png"></a>
               <p><b>BLAZER</b></p> 
               <p>BRANCO</p>
               <p>R$ 379.620,00</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" > <img class="carroca" src="img/carroca7.png"></a>
                <p><b>HRV</b></p> 
                <p>PRETO / CINZA</p>
                <p>R$ 140.999,99</p>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <a href="concessionaria.html" ><img class="carroca" src="img/carroca8.png"></a> 
                <p><b>BLAZER</b></p> 
                <p>CINZA</p>
                <p>R$ 300.000,00</p>
             </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

<footer class="rodape">
  <div class="contato">
      <dl>
          <dt>Contato:</dt>
          <dd>• (19) 99999999</dd>
      </dl>
  </div >
  <div class="endereco">
      <dl>
          <dt>Endereço:</dt>
          <dd>• rua São José - SP </dd>
      </dl>
  </div>
  <div class="email">
      <dl>
          <dt>Email:</dt>
          <dd>• DijaCars@gmail.com</dd>
      </dl>
  </div>
  <div class="cartoes">
    <img src="img/american.png">
    <img src="img/masterCard.png">
    <img src="img/paypal.png">
    <img src="img/visa.png">
  </div>
      <a href="https://www.google.com/maps/place/R.+S%C3%A3o+Jos%C3%A9+-+Santo+Amaro,+S%C3%A3o+Paulo+-+SP/data=!4m2!3m1!1s0x94ce50580fe5d38d:0xbe7b5a473528afdb?sa=X&ved=2ahUKEwik4dH65fn5AhXWrZUCHbhXBJcQ8gF6BAgCEAE" target="_blank">
          <img  src="img/mapa.png" >
      </a>
</footer>
        
     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

     <!-- Chamando o Carrinho -->
     <script src="carrinho.js"></script>

     <!-- Initialize Swiper -->
     <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 0,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
          1400:{
            slidesPerView: 4,
            spaceBetween: 0,
          }
        },
        spaceBetween: 0,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
 
</body>
</html>