<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticias.css">
    <link rel="icon" href="img/logo.png">
    <title>Dija Cars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>
<style></style>
<body>
    <div class="header">
        
        <details>
           <summary><img id="caminhao" src="img/caminhao.png"></summary>
                <p><a href="index.html">Página inicial</a></p>
                <a href="concessionaria.html">Concessionaria </a>
                <a href="noticias.html">Notícias</a>
        </details>

        <div class="menu">
          <img  id="caminhao" src="img/caminhao.png" >
            <p><a href="index.html">Página inicial</a></p>
            <a href="concessionaria.html">Concessionaria </a>
            <a href="noticias.html">Notícias</a>
      </div>

          
    </div>
    <div class="links">

        <div id="noticia1">
            <a href="https://www.uol.com.br/carros/noticias/redacao/2022/11/08/venda-de-carros-usados-despencam-14-precos-devem-acompanhar-a-queda.htm" target="_blank">
                <b>Saldão de carros: por que preços de veículos usados têm tudo para despencar </b></br>
                "Se 2021 foi um ano de crescimento nas vendas e preços dos carros usados, o momento atual tem sido de acomodação. Prova disso é que de..."
            </a>
            <img src="img/saldao.jpg">
        </div>

        <div id="noticia2">
            <a href="https://quatrorodas.abril.com.br/noticias/este-honda-civic-2022-rodou-quase-400-000-km-em-um-ano-e-esta-a-venda/" target="_blank">
                <b>Este Honda Civic 2022 rodou quase 400.000 km em um ano e está à venda </b></br>
                "Ao que tudo indica, este é o Honda Civic 2022 mais rodado do mundo: foram quase 1.000 km por dia por mais de um ano"
            </a>
            <img src="img/Novo-Hondajpg.jpg">
        </div>

        <div id="noticia3">
            <a href="https://editalconcursosbrasil.com.br/noticias/2022/11/se-voce-tem-um-destes-carros-seu-ipva-sera-isento-em-2023/" target="_blank">
                <b>Se você tem um DESTES carros, seu IPVA será isento em 2023 </b></br>
                "Donos de veículos podem se tornar isentos do tributo dependendo do ano de fabricação do veículo. Confira a regra aplicada para o seu estado."
            </a>
            <img src="img/ipva.jpg">
        </div>

        <div id="noticia4">
            <a href="https://autoesporte.globo.com/entretenimento/noticia/2022/11/5-carros-mais-incoerentes-do-que-a-convocacao-de-dani-alves-para-a-copa-do-mundo-de-2022.ghtml" target="_blank">
                <b>Os cinco carros mais incoerentes do que a convocação de Dani Alves para a Copa do Mundo de 2022 </b></br>
                "O mundo automotivo não fica longe das mesmas contradições que vão levar o lateral ao Catar"
            </a>
            <img src="img/copa-do-mundo-qatar.jpg">
        </div>
    </div>
</body>
</html>