*{
    padding: 0;
    margin: 5px;
    font-family: sans-serif;

}
body{
    background-color: black;
}
.header{
    display: flex;
    align-items: center;
    margin: 0;
}
details{
    display: none;
}
.menu{
    font-weight: bold;
    display: contents;

}
.menu a{
    display: flex;
    margin: 15px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.menu img{
    width: 50px;
    margin:10px;
}

.menu_titulo{
    background-color:  #4BC2C2; 
    margin: 0 auto;
    text-align: center;
    width: 800px;
    padding: 15px 0;
    align-items: center;
}

.menu_titulo b{
    background-color: #4BC2C2;
    color: black;
    font-style: italic;
    font-size: 60px;
}

.menu_cadastrar a{
    color:#4BC2C2;
    margin: 15px;
    font-weight: bold;
    text-decoration: none;
}
.links a{
    text-decoration: none;
    color: white;
    margin: 100px; 
}
#noticia1, #noticia2, #noticia3, #noticia4{
    font-size: 25px;
    display: flex;  
    padding: 20px;
    border: 1px solid white;
    flex-direction: unset;
    margin: 50px;
    align-items: center;
}
 .links img{
    width: 20%;
    height: 250px;
}

/* RESPONSIVIDADE */

@media  screen and (max-width: 980px) {

    .header{
        flex-direction: column;
        display: flex;
    }
    #caminhao{
        width: 40px;
        margin: 20px;
    }
    img#caminhao{
        align-items: center;
    }
    .menu{
        display: none;
    }
    details{
        width: 100%;
        font-weight: bold;
        display: contents;
    }
    details a {
        display: flex;
        margin: 15px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    details summary{
        margin: auto;
    }
    .menu_cadastrar a{
        color: #4BC2C2;
        font-size: 15px;
        margin-top: 20px;
    }

    .menu_titulo{
        width: 100%;
        margin-bottom: 10px;
    }
    .links a{
        text-decoration: none;
        color: white;
        margin: 0px; 
    }
    #noticia1, #noticia2, #noticia3, #noticia4{
        font-size: 17px;
        display: flex;  
        padding: 20px;
        flex-direction:column-reverse;
        margin: 15px;
        align-items: none;
    }
     .links img{
        height: 100px;
        width: 60%;
    }
}