*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}
body{
    background-color: black;
}
.header{
    display: flex;
    align-items: center;
    margin: 0;
}
details{
    display: none;
}
.menu{
    font-weight: bold;
    display: contents;

}
.menu a{
    display: flex;
    margin: 15px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.menu img{
    width: 50px;
    margin:10px;
}

.menu_titulo{
    background-color:  #4BC2C2; 
    margin: 0 auto;
    text-align: center;
    width: 800px;
    padding: 15px 0;
}

.menu_titulo b{
    background-color: #4BC2C2;
    color: black;
    font-style: italic;
    font-size: 60px;
}

.menu_cadastrar a{
    color:#4BC2C2;
    margin: 15px;
    font-weight: bold;
    text-decoration: none;
}

.slider{
    display:flex;
    margin: 70px;
    vertical-align: middle;
} 

.real_slider img{
    width: 1100px;
    background-color: black;
    height: 350px;
    margin-left: 90px;
    margin-right: 100px;
} 

.carros
{
    justify-content: end;
}
.conteudo{
    align-items: center;
    height: 300px;
    display: flex;
}
.conteudo b{
    color: #4BC2C2;
}
.conteudo p{
    text-align: center;
    color: white;
    font-size: 25px;
}

.conteudo img{
    padding: 30px;
}
.card{
    padding: 0px;
    border: solid 2px #4BC2C2;
    width: 90%;
    height: 370px;
    border-radius: 38px;
    margin: auto;
}
.cards p{
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 5%;
}
.cards{
    text-align: center;
}
.card img{
    width: 250px;
}

.swiper {
    height: 400px;
}

footer{
    color: white;
    display: flex;
    font-size: x-large;
    justify-content: space-around;
    background-color: #4BC2C2;
    height: 120px;
    align-items: center;  
}

footer img{
    width: 90px;
}

#menu_carrinho{
    position: absolute;
    background-color: black;
    width: 43vw;
    height: 70%;
    top: 90px;
    left: 0;
    border: 3px solid #4bc2c2;
    transform: translateY(-150%);
    z-index: 10;
}
#menu_carrinho.active{
    transform: translateY(0);
}

#menu_carrinho img{
    width: 5%;
    align-items: flex-end;
}
#menu_carrinho p{
    color: white;
    text-align: center;
    font-size: 45px;
    margin: 0px 0px 50px;
}
.carrinho{
    position: absolute;
    bottom: 0;
}
.carrinho_informacoes{
 background-color: #4BC2C2;
}
#finalizar_compra{
    color: black;
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 5px;
}


/* RESPONSIVIDADE */

@media  screen and (max-width: 980px) {

    .header{
        flex-direction: column;
        display: flex;
    }
    #caminhao{
        width: 40px;
        margin: 20px;
    }
    img#caminhao{
        align-items: center;
    }
    #carrinho{
        width: 40px;
        margin: 20px;
    }
    .menu{
        display: none;
    }
    details{
        width: 100%;
        font-weight: bold;
        display: contents;
    }
    details a {
        display: flex;
        margin: 15px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    details summary{
        margin: auto;
    }
    .menu_cadastrar a{
        color: #4BC2C2;
        font-size: 15px;
        margin-top: 20px;
    }

    .menu_titulo{
        width: 100%;
        margin-bottom: 10px;
    }
    .slider{
        width: 100%;
        display: none;
    }
    .conteudo{
        display: flex;
        flex-direction: column;
    }
    .conteudo p {
        font-size: 15px;  
    }
    .conteudo img{
        height: 60px;
    }
    .swiper-slide {
        width: 400px;
    }
    .card{
        padding: 30px;
        width: 250px;
        height: 270px;
        margin: auto;
    }
    .cards p{
        color: white;
        font-size: 30px;
        padding: 5px;
        text-align: center;
        margin: 0%;
    }
    .card img{
        width: 250px;
    }
    footer{
        flex-direction: row-reverse;
        width: 100%;
        height: 50px;
        font-size: small;
        justify-content:  space-evenly;
    }
    footer .contato, .endereco{
        display: none;
    }
    footer img{
        align-items: center;
        width: 30px;
    } 
    #menu_carrinho{
        width: 98vw;
        /*coloquei .1 pra ficar certinho estava ficando meio fora*/
        height: 99.1vh;
        top: 0px;
    }
    #menu_carrinho img{
        width: 10%;
        align-items: flex-end;
    }
    #finalizar_compra{
        position: relative;
    }
}