<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>Dija Cars</title>
</head>
<body>
    <div class="header">
        <img id="caminhao" src="img/caminhao.png">
        <div class="menu">
            <a id="teste">Página inicial | Concessionárias | Notícias</a>
        </div>

        <div class="menu_titulo">
            <b>DIJA CARS</b>
        </div>
    

        <div class="menu_cadastrar">
            <p>CADASTRAR  |  ENTRAR</p>
        </div>
    </div>
    <div class="container">
        <div class="slider">
            <div class="real_slider">
            <img src="img/velocimetro.gif">
            </div>
            <div class="carros">
                <div class="carro">
                    <img src="img/carro2.png">
                </div>
                <div class="carro">
                    <img src="img/carro1.png">
                </div>
            </div>
        </div>

        <div class="conteudo">
            <div><img src="img/carros.png" ></div>
            <div class="paragrafo">
                <p>Visite sobre o carro clicando encima deles. Veja uma imagem ilustrativa deles abaixo
                Dija Cars, foi fundada em 2022 com o objetivo de trazer novos veículos automotivos para o mercado.
                Obrigada e espero que goste de nossa loja &#128151</p>
            </div>
        </div>

        <div class="cards">
            <div class="card">
               <a href="" > <img class="carroca" src="img/carroca1.jpg" style="width: 250px;"></a>
              <p><b>ONIX SEDAN</b></p> 
              <p>PRETO</p>
              <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>
            <div class="card">
               <a href="" > <img class="carroca" src="img/carroca2.png" style="width: 250px;"></a>
               <p><b>ONIX</b></p> 
               <p>CINZA</p>
               <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>
            <div class="card">
               <a href="" > <img class="carroca" src="img/carroca3.png" style="width: 250px;"></a>
               <p><b>COROLLA</b></p> 
               <p>PRETO</p>
               <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>
            <div class="card">
               <a href="" ><img class="carroca" src="img/carroca4.jfif" style="width: 260px;"></a> 
               <p><b>KWID</b></p> 
               <p>LARANJA</p>
               <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>

        </div>

        <div class="cards_1">
            <div class="card">
               <a href="" > <img class="carroca" src="img/carroca5.jfif" style="width: 250px;"></a>
              <p><b>BLAZER</b></p> 
              <p>BRANCO</p>
              <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>

            <div class="card">
               <a href="" > <img class="carroca" src="img/carroca7.png" style="width: 300px;"></a>
               <p><b>HRV</b></p> 
               <p>PRETO / CINZA</p>
               <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>
            <div class="card">
               <a href="" ><img class="carroca" src="img/carroca8.jpg" style="width: 260px;"></a> 
               <p><b>BLAZER</b></p> 
               <p>CINZA</p>
               <p style="color: #4BC2C2;">R$ 49.999,99</p>
            </div>
        </div>
    </div>
    <footer class="rodape">
        <div class="contato">
            <p>Contatos: </br>
                <li>(19) 9999 - 9999 </li></br>
                <li>9999 - 9999</li>
            </p>
        </div>
        <div>
            <p>
                Endereço: </br>
                <li>Rua São José - SP</li>
            </p>
        </div>
        <div>
            <p>
                Email: </br>
                <li>DijaCars@gmail.com</li>
            </p>
        </div>
        
        <div class="mapa">
            <a href="https://www.google.com/maps/place/R.+S%C3%A3o+Jos%C3%A9+-+Santo+Amaro,+S%C3%A3o+Paulo+-+SP/data=!4m2!3m1!1s0x94ce50580fe5d38d:0xbe7b5a473528afdb?sa=X&ved=2ahUKEwik4dH65fn5AhXWrZUCHbhXBJcQ8gF6BAgCEAE">
                <img  src="img/mapa.png" >
               <p>mapa localização</p> 
            </a>
        </div>
    </footer>
    
</body>
</html>