*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.header{
    display: flex;
    align-items: center;
    margin: 0
}
.menu{
    font-weight: bold;
}
.menu_titulo{
    background-color:  #4BC2C2; 
    margin: 0 auto;
    text-align: center;
    width: 800px;
    padding: 15px 0;
}
.menu_titulo b{
    font-style: italic;
    font-size: 60px;
}

.menu_cadastrar p{
    margin: 40px;
    font-weight: bold;
}

#caminhao{
    width: 100px;
    margin: 20px;
}

.slider{
    display:flex;
    margin: 70px;
    vertical-align: middle;
}

.real_slider img{
    width: 1200px;
    background-color: black;
    height: 350px;
    margin-left: 90px;
    margin-right: 100px;
}

.carros
{
    justify-content: end;
}

.conteudo{
    background-color: black;
    height: 300px;
    display: flex;
}
.conteudo img{
    width: 300px;
    display: flex;
    padding: 20px;
}
.paragrafo p{
    color: white;
    font-size: 25px;
}

.paragrafo{
    margin: 0 auto;
    height: auto;
    padding: 100px;
}
.cards{
    margin: 50px ;
    display: flex;
    justify-content: center;
}
.card{
    padding: 50px;
    margin: 20px;
    border: solid 1px black;
    width: 270px;
    height: 300px;
    border-radius: 38px;
}
.card p{
    font-size: 30px;
    padding: 5px;
    text-align: center;
}
.cards_1{
    display: flex;
    justify-content: center;
}
.rodape{
    display: flex;
    background-color: #4BC2C2;
    width: 0 auto;
    height: 100px;
    padding: 50px;
}
.rodape p, li{
    font-size: 26px;
    margin-left: 90px;
    color: white;
}
.mapa p{
    margin-left: 490px;
    font-size: medium;
}
.mapa img{
    margin-left: 500px;
    width: 100px;
    
}
