<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/IMG/vassoura.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="atividades.css" />
    <title>5s</title>
  </head>

  <body>

    <nav></nav>

    <div class="cards">
      <div id="card">
        <a href="">ATIVIDADES -- SALA VERDE</a>
        <hr>
      </div>
  </div>

  <footer></footer>


  </body>
  </html>