body{
    background-color: black;
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-image: url("./IMG/barra.png");
    height: 9px;
    width: 100%;
}

#card{
    background: white;
    width: 500px;
    height: 400px;
    color: black;
}

.cards{
    display: flex;
    justify-content: center;
    margin: 5%;
}

a{
    display: flex;
    justify-content: center;
    margin-top: 4%;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

footer{
    background-image: url("./IMG/barra.png");
    height: 9px;
    width: 100%;
    top: 99%;
    position: absolute;
}