body{
    background-image: url(./IMG/bosch-wallpaper-byLuis.png);
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    background-color: 'white';
}

#titulo_login{
    color: white;
    font-size: 70px;
}

#input_usuario{
    background: white;
    width: 750px;
    height: 35px;
    border-radius: 25px;
    font-size: 25px;
    margin-top: 70px;
    border: none;
}

#btn_logar{
    background: white;
    padding: 5px;
    width: 100px;
    font-size: 15px;
    margin-top: 50px;
}