<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/IMG/vassoura.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>5s</title>
  </head>

  <body>
    <!-- LOGIN -->
    <div class="login">
      <div>
        <a id="titulo_login">LOGIN</a>
      </div>

      <div>
        <input id="input_usuario" name="input_usuario"> </input>
      </div>

      <div>
        <button id="btn_logar" onclick="validar()" >ENTRAR</button>
      </div>
    </div>

    <script src="autenticacao.js"></script>

  </body>
</html>