<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/IMG/vassoura.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>5s</title>
  </head>

  <body>

    <nav></nav>

    <div id="titulo">
        5s - SORTEIO DE ATIVIDADES
    </div>

    <div id="btn">
        <button><a href="sorteio.html" onclick="sortear()">COMEÇAR</a></button>
    </div>

    <footer></footer>

    <script src="sorteio.js"></script>

  </body>
</html>