<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/IMG/vassoura.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sorteio.css" />
    <title>5s</title>
  </head>

  <body>

    <nav></nav>

    <!-- CARDS DO SORTEIO -->
    <div class="cards">

        <div id="sala_verde" class="teste">
            <a href="atividades.html">SALA VERDE</a>
            <hr>
            <!-- <li>RADIJA MIRELLE</li>
            <li>RADIJA MIRELLE</li>
            <li>RADIJA MIRELLE</li>
            <li>RADIJA MIRELLE</li> -->
        </div>

        <div id="sala_amarela">
            <a href="">SALA AMARELA</a>
            <hr>
        </div>

        <div id="ds1">
            <a href="">DS1 - BTC</a>
            <hr>
        </div>

        <div id="ds2">
            <a href="">DS2 - BTC</a>
            <hr>
        </div>
        
        


    </div>

  </body>
</html>