body{
    background-color: black;
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-image: url("./IMG/barra.png");
    height: 9px;
    width: 100%;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    margin: 25px;
}

button{
    border: none;
    padding: 0px 0x;
    font-size: 30px;
}

a{
    display: flex;
    justify-content: center;
    margin-top: 4%;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

li{
    margin-top: 5%;
    margin-left: 5%;
    color:rgb(74, 5, 139);
}

#sala_verde{
    background: white;
    width: 240px;
    height: 400px;
    color: black;
}

#sala_amarela{
    background: white;
    width: 240px;
    height: 400px;
    color: black;
}

#ds1{
    background: white;
    width: 240px;
    height: 400px;
    color: black;
}

#ds2{
    background: white;
    width: 240px;
    height: 400px;
    color: black;
}